spring.jpa.database=mysql
spring.datasource.url=jdbc:mysql://localhost/data1?useSSL=false
spring.datasource.username=hoge
spring.datasource.password=adeba255@
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.sql-script-encoding=UTF-8
logging.level.org.org.hibernate.SQL=DEBUG
logging.level.org.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false
spring.thymeleaf.encoding=UTF-8